<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KnToolsJp1Ajs.Adapter" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.BookStyles" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAgAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BookStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.BuildJp1AjsDef" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuildJp1AjsDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.ConstJP1AJS" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACQAAAAAAAAAAEAAAAAAAAACEAAAAAAAAAAAAAg=</HashCode>
      <FileName>ConstJP1AJS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.CreateNewTemplateBook" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACQAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAIAEAAA=</HashCode>
      <FileName>CreateNewTemplateBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.ParseJp1Def" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParseJp1Def.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.Program" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.ReadFile" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadFileJp1AjsDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.UpdateBook" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAAEAIAgAAA=</HashCode>
      <FileName>UpdateBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.Jp1AjsDef.AjsDef" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Jp1AjsDef\AjsDef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnToolsJp1Ajs.Jp1AjsDef.Unit" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABTAAAhABKwgCAAAEAAABAIIAAAIAAAACEAAATAhI=</HashCode>
      <FileName>Jp1AjsDef\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="KnToolsJp1Ajs.Jp1AjsDef.IAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jp1AjsDef\IAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnToolsJp1Ajs.Jp1AjsDef.IFlwjUnit">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jp1AjsDef\IFlwjUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnToolsJp1Ajs.Jp1AjsDef.IJobnetUnit">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAQACAAAAAAAAAIAAAAAAAAACAAAAAAgA=</HashCode>
      <FileName>Jp1AjsDef\IJobnetUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnToolsJp1Ajs.Jp1AjsDef.IJobUnit">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAQAAI=</HashCode>
      <FileName>Jp1AjsDef\IJobUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="KnToolsJp1Ajs.Jp1AjsDef.IUnit">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAARAAABAAKAgAAAAAAAAAAAAAAAIAAAAAAAAADABA=</HashCode>
      <FileName>Jp1AjsDef\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>