<Window x:Class="KnToolsJp1AjsUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsJp1AjsUI"
        mc:Ignorable="d"
        Icon="images\butterfly2_small.jpg"
        Title="MainWindow" Height="300.333" Width="1020">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="860"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            
            <Menu DockPanel.Dock="Left" FontSize="16" FontFamily="Meiryo UI">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="FileExit_Click"/>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="About" Click="OnMenuAbout"/>
                </MenuItem>
            </Menu>
            
        </DockPanel>

        <GroupBox  Grid.Row="1"
            Header="作成するJp1AjsBookファイルの指定"
            Style="{StaticResource GroupBox}">

            <DockPanel>
                <TextBox x:Name="tbJp1AjsBookName" Text="Jp1AjsBook"
                    TabIndex="1" 
                    ToolTip="生成するJp1AjsBookファイルの指定 (Drag and Drop)"
                    PreviewDragOver="EhDragOverJp1AjsBookDef" PreviewDrop="EhDropJp1AjsBookDef" 
                    Style="{StaticResource TextBox1}"
                />
                <Button Content="Jp1AjsBookの指定"
                    TabIndex="2"
                    Click="Button_Click_SelectJp1AjsBook"
                    Style="{StaticResource Button}"
                />
            </DockPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" 
            Header="ファイルからJp1AjsBook作成"
            Style="{StaticResource GroupBox}">
            
            <DockPanel>
                <TextBox Name="tbJp1AjsDefFileName" Text="Jp1Ajs"
                    TabIndex="3"
                    ToolTip="AJS定義ファイルの指定 (Drag and Drop)"
                    PreviewDragOver="EhDragOverJp1AjsDef" PreviewDrop="EhDropJp1AjsDef" 
                    Style="{StaticResource TextBox1}"
                />
                <Button Content="AJS定義ファイル"
                    TabIndex="4"
                    Click="Button_Click_Jp1Ajs"
                    Style="{StaticResource Button}"
                />
            </DockPanel>

        </GroupBox>

        <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Margin="0,0,0,0" 
            Content="Jp1AjsBook作成" 
            Height="64" Width="130"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Style="{StaticResource Button}"
            Click="Button_Click_CreateJp1AjsBook" Grid.ColumnSpan="2" 
         />
        <Image Grid.Row="2" Grid.Column="1"
               Margin="0,12,0,1"
               ToolTip="複数のAJS定義ファイルをDrag and DropするとJp1AjsBookを作成する。"
               Source="apple.jpg"
               PreviewDragOver="EhDragOverDropApple" PreviewDrop="EhDropDropApple" 
               Style="{StaticResource DropApple}"
               AllowDrop="True" VerticalAlignment="Bottom" 
               >
            
        </Image>

    </Grid>

</Window>
